# NFCSample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcsample/: BaseActivity.kt  MainActivity.kt  NfcReaderActivity.kt  NfcWriterActivity.kt  SendMessageActivity.kt
app/src/main/java/com/example/nfcsample/model/: NFCManager.kt  NFCStatus.kt
app/src/main/java/com/example/nfcsample/utils/: Coroutines.kt
app/src/main/java/com/example/nfcsample/view/: BaseActivity.kt  MainActivity.kt  NfcWriterActivity.kt  SendMessageActivity.kt
app/src/main/java/com/example/nfcsample/view/cardSimulation/: CardSimulationActivity.kt
app/src/main/java/com/example/nfcsample/view/nfcReader/: NfcReaderActivity.kt  NfcReaderViewModel.kt
app/src/main/java/com/example/nfcsample/view/nfcWriter/: NfcWriterActivity.kt  NfcWriterViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_nfc_reader.xml  activity_nfc_writer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
